<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>FrontPage</title>
        <link rel="stylesheet" href="main.css">
    </head> 
    <body>
        <h1>hello</h1>
        <div>i am EJ</div>
        <div>joker</div>
    </body>
</html>

    

